<mjml>
  <mj-include path="./includes/head.mjml" />
  <mj-body background-color="#fff">
    <mj-include path="./includes/title.mjml" />

    <mj-section>
      <mj-column>
        <mj-text>
          Your travel request has been approved as of {{updatedAt}}.
        </mj-text>
      </mj-column>
    </mj-section>

    {{#response}}<mj-include path="./includes/response.mjml" />{{/response}}

    <mj-divider border-width="1px" border-color="lightgray" />

    <mj-section>
      <mj-column>

        <mj-include path="./includes/condensed-trip-info.mjml" />

        <mj-divider border-width="1px" border-color="lightgray" />

        <mj-text font-weight="500">Cost Information</mj-text>
        <mj-table font-size="18px" line-height="24px">
          <tr>
            <td></td>
            {{#budgets}}
              <td>{{name}}</td>
            {{/budgets}}
          </tr>
          <tr style="border-bottom: 1px solid black;">
            <td style="padding-bottom: 12px;">KFS Number</td>
            {{#budgets}}
              <td style="padding-bottom: 12px;">{{kfsNumber}}</td>
            {{/budgets}}
          </tr>
          <tr>
            <td style="padding-top: 12px;">Award Amount</td>
            {{#budgets}}
              <td style="padding-top: 12px;">{{granted}}</td>
            {{/budgets}}
          </tr>
        </mj-table>

        <mj-divider border-width="1px" border-color="lightgray" />

        <mj-text>
          <p>This is your OVPR/AAUP Travel Award. If you find it necessary to request alterations to this award, e.g., a change in air ticket price, or the cancellation of a trip please forward this award letter to research@uconn.edu or fax (860) 486-5381.</p>
          <p>
            <strong>PLEASE NOTE THE FOLLOWING CONCERNING THE FACULTY TRAVEL AWARD PAYMENT POLICY</strong>:
            <ol>
              <li>Travelers will be reimbursed for expenses upon return and submission of travel receipts.</li>
              <li>Faculty who wish to prepay for travel arrangements including the use of Sanditz must use the following procedure: Use a non-travel award KFS account such as a departmental account or IDC account to secure travel arrangements. Once travel is complete, the expense can be moved to the travel award account(s) in KFS.</li>
              <li>Approvals: Receiving an AAUP/OVPR Travel Award does not infer that such travel has been approved by the University, only that the awardee has travel funding available to reimburse expenses from approved travel. Before traveling or making travel arrangements:</li>
              <ul>
                <li>All Faculty must obtain approval from their department or unit head, per the <a href="https://lr.uconn.edu/wp-content/uploads/sites/988/2017/08/AAUP.CBA_.07.01.17.pdf">AAUP contract</a>.</li>
                <li>Faculty traveling internationally <a href="https://global.uconn.edu/home-2/travel-immigration/international-travel-information/">must obtain approval from Global Affairs</a>.</li>
                <li>Faculty traveling to embargoed regions (see <a href="https://research.uconn.edu/funding/faculty-travel/">guidelines</a> for current list) must seek approval from <a href="https://research.uconn.edu/contact/export-control-contacts/">OVPR Export Control</a>.</li>
              </ul>
              <li>Faculty who incur expenses related to unapproved travel will not be able to receive reimbursement from this award.</li>
              <li>A request for reimbursement of expenses (available on the travel website at <a href="https://travel.uconn.edu">https://travel.uconn.edu</a>) must be submitted to the Travel office upon completion of the travel. If reimbursements are not processed in a timely manner, funds may not be available to you. Contact your office support staff should you need further assistance.</li>
              <li>NEW: When charging the travel award account in KFS, include the award number in the line description. Also add the award letter as a separate document in the Notes and Attachments section, with the award number entered in the note text field.</li>
            </ol>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path='./includes/footer.mjml' />

  </mj-body>
</mjml>
